input {
  redis {
    host => "127.0.0.1"
    type => "redis-input"
    # these settings should match the output of the agent
    data_type => "list"
    key => "logstash"

    # We use json_event here since the sender is a logstash agent
    format => "json_event"
  }
  
  # file {
    # type => "syslog"

    # # Wildcards work, here :)
    # path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
  # }
}

output {
  stdout { debug => true }

  elasticsearch {
    embedded => false
    host => "192.168.33.7"
	cluster => "centrallog"
  }
}