input {
  file {
    type => "linux-syslog"
    path => [ "/var/log/syslog" ]
  }
  file {
    type => "redis"
    path => [ "/var/log/redis*.log" ]
  }
  file {
    type => "web-kibana"
    path => [ "/var/log/nginx/logserver.access.log" ]
  }
}
filter {
  grok {
    type => "linux-syslog"       #type "syslog"
    pattern => "%{SYSLOGLINE}"
  }
  grok {
    type => "web-kibana"       #type "web-kibana"
    pattern => "%{COMBINEDAPACHELOG}"
  }
}
output {
  stdout {
    #only for mode DEBUG
    debug => true
  }
  #AMQP
  redis {
    host => "127.0.0.1" 
    data_type => "list"
    key => "logstash"
  }
}
